import { useEffect } from 'react';
import '../assets/styles/About.scss';

const About = ({ aboutRef, }) => {

   
    return (
        <div className="About" id='about' ref={aboutRef}>
            <h1>О себе</h1>
            <div className="top">
                <p>Я творческий и всесторонне развитый веб-разработчик с более чем 3-летним опытом проектирования и разработки множества веб-приложений и веб-сайтов, использующих различные технологии.</p>
            </div>
            <div className="bottom">
                <p>Стремлюсь сочетать обширный опыт работы с сильными техническими навыками, чтобы преуспеть в качестве Front-End разработчика, и надеюсь научиться большему у более опытных коллег. В первую очередь я фокусируюсь на создании чистого, эффективного и элегантного кода. Мне нравится работать в тесном контакте с членами команды, чтобы обеспечить эффективное перенаправление рабочей нагрузки.</p>
                <button className="getInTouch">Cвязаться</button>
            </div>
        </div>
    );
}
export default About;